<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:padding="5dp" >

        <EditText
            android:id="@+id/bapp_emailDosen"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_textfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Lecture"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:padding="5dp" >

        <EditText
            android:id="@+id/bapp_Subject"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_textfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:padding="5dp" >

        <EditText
            android:id="@+id/bapp_Message"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_textfield"
            android:ems="10"
            android:gravity="center"
            android:hint="Message"
            android:inputType="textMultiLine" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:padding="5dp" >

        <Button
            android:id="@+id/bapp_BtnFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Attacthment" />

        <TextView
            android:id="@+id/bapp_TxtNamafile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="file"
            android:textSize="15sp"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:padding="5dp" >

        <Button
            android:id="@+id/bapp_BtnSend"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/btn_back200"
            android:text="Send" />

        <Button
            android:id="@+id/bapp_BtnClose"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/but_backred200"
            android:text="Close" />

    </TableRow>

</LinearLayout>
