<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3091d6"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2067b7" >

        <ImageButton
            android:id="@+id/btn_ProfileChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile64"
            android:src="@drawable/profile64" />

        <TextView
            android:id="@+id/chats_actionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtReminderAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/chats_actionIdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </TableRow>

    <ListView
        android:id="@+id/list_chats_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#00000000" >

    </ListView>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="#2067b7"
        android:minHeight="250dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" >
            

        </LinearLayout>

        <EditText
            android:id="@+id/chat_action_formmessage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/back_textfield"
            android:ems="10"
            android:gravity="left"
            android:hint="Type Your Message"
            android:inputType="textMultiLine"
            android:padding="5dp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/chats_Action_Send"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/send"
            android:src="@drawable/send" />

    </TableRow>

</LinearLayout>
